** Running basic-07.txt **
fetched RAM[0..f]
got 00 from cache[0]
got 25 from cache[1]
got 4a from cache[2]
got 94 from cache[4]
got 4d from cache[8]
fetched RAM[10..1f]
got 9a from cache[10]
fetched RAM[20..2f]
got 34 from cache[20]
fetched RAM[40..4f]
got 8d from cache[40]
fetched RAM[80..8f]
got 1a from cache[80]
fetched RAM[100..10f]
got 59 from cache[100]
fetched RAM[200..20f]
got b2 from cache[200]
fetched RAM[300..30f]
got 0b from cache[300]
fetched RAM[380..38f]
got 25 from cache[380]
fetched RAM[3c0..3cf]
got b2 from cache[3c0]
fetched RAM[3e0..3ef]
got 0b from cache[3e0]
fetched RAM[3f0..3ff]
got a5 from cache[3f0]
got f2 from cache[3f8]
got ab from cache[3fc]
got f5 from cache[3fe]
got 1a from cache[3ff]

========== L1 cache ==========
┌─ set  0 ─ PLRU 5578 ─┬──┈
│ 1 0                0 │ 00 25 4a 6f 94 b9 de 28 4d 72 97 bc e1 06 50 75
│ 1 0               38 │ 25 4a 6f 94 de 03 28 4d 72 97 bc 06 2b 50 75 9a
│ 1 0                8 │ 1a 3f 64 89 d3 f8 1d 42 67 8c b1 fb 20 45 6a 8f
│ 0 0                0 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
│ 1 0                2 │ 34 59 7e c8 ed 12 37 5c 81 a6 f0 15 3a 5f 84 a9
│ 1 0               3e │ 0b 30 55 7a 9f e9 0e 33 58 7d a2 c7 11 36 5b 80
│ 1 0               20 │ b2 d7 fc 21 46 6b 90 da ff 24 49 6e 93 b8 02 27
│ 0 0                0 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
│ 1 0                1 │ 9a bf e4 09 2e 78 9d c2 e7 0c 31 56 a0 c5 ea 0f
│ 1 0               3c │ b2 d7 21 46 6b 90 b5 da ff 49 6e 93 b8 dd 02 27
│ 1 0               10 │ 59 7e a3 c8 ed 12 37 81 a6 cb f0 15 3a 5f a9 ce
│ 0 0                0 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
│ 1 0                4 │ 8d b2 d7 fc 21 46 90 b5 da ff 24 49 6e b8 dd 02
│ 1 0               3f │ a5 ca ef 39 5e 83 a8 cd f2 17 61 86 ab d0 f5 1a
│ 1 0               30 │ 0b 30 55 7a 9f c4 e9 33 58 7d a2 c7 ec 11 5b 80
│ 0 0                0 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
========== L1 cache ==========
