** Running multibyte-05.txt **
fetched RAM[0..7]
got 28deb9946f4a2500 from cache[0]
fetched RAM[480..487]
fetched RAM[488..48f]
got 78 from cache[485]
fetched RAM[2488..248f]
fetched RAM[2490..2497]
got 12 from cache[248b]
fetched RAM[2588..258f]
got b6 from cache[258b]
fetched RAM[2688..268f]
got 0f from cache[268b]
RAM[2788..278f] = [ 12 F0 15 5F 84 A9 CE F3 ]
fetched RAM[2788..278f]
got 68 from cache[278b]

========== L1 cache ==========
┌─ set  0 ─ PLRU    6 ─┬──┈
│ 1 0                0 │ 00 25 4a 6f 94 b9 de 28
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 1 1               24 │ 7e ef cd ab 90 78 56 34
│ 0 0                0 │ 00 00 00 00 00 00 00 00
┌─ set  1 ─ PLRU    3 ─┬──┈
│ 1 0              13c │ d4 f9 1e 68 8d b2 d7 fc
│ 1 0              12c │ 22 47 6c b6 db 00 25 4a
│ 1 1              124 │ c9 ee 13 12 34 56 78 9a
│ 1 0              134 │ 7b a0 c5 0f 34 59 7e a3
┌─ set  2 ─ PLRU    3 ─┬──┈
│ 1 1              124 │ bc de f0 aa cf f4 19 3e
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
┌─ set  3 ─ PLRU    0 ─┬──┈
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
========== L1 cache ==========
