** Running writeback-03.txt **
fetched RAM[0..7]
fetched RAM[8..f]
fetched RAM[10..17]
fetched RAM[20..27]
fetched RAM[40..47]
fetched RAM[90..97]
fetched RAM[100..107]
fetched RAM[110..117]

========== L1 cache ==========
┌─ set  0 ─ PLRU    0 ─┬──┈
│ 1 1                0 │ 00 ff ff 6f ff b9 de 28
│ 1 1                2 │ ff b2 d7 fc 21 46 90 b5
│ 1 1                1 │ ff 59 7e c8 ed 12 37 5c
│ 1 1                8 │ ff 7e a3 c8 ed 12 37 81
┌─ set  1 ─ PLRU    3 ─┬──┈
│ 1 1                0 │ ff 72 97 bc e1 06 50 75
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
┌─ set  2 ─ PLRU    5 ─┬──┈
│ 1 1                0 │ ff bf e4 09 2e 78 9d c2
│ 1 1                8 │ ff ff 3d 62 87 d1 f6 1b
│ 1 1                4 │ ff d9 23 48 6d 92 b7 dc
│ 0 0                0 │ 00 00 00 00 00 00 00 00
┌─ set  3 ─ PLRU    0 ─┬──┈
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
========== L1 cache ==========
