** Running basic-17.txt **
fetched RAM[400..403]
got 64 from cache[400]
fetched RAM[200..203]
got b2 from cache[200]
fetched RAM[100..103]
got 59 from cache[100]
fetched RAM[80..83]
got 1a from cache[80]
fetched RAM[40..43]
got 8d from cache[40]
fetched RAM[20..23]
got 34 from cache[20]
fetched RAM[10..13]
got 9a from cache[10]
fetched RAM[8..b]
got 4d from cache[8]
fetched RAM[4..7]
got 94 from cache[4]
fetched RAM[0..3]
got 4a from cache[2]
got 25 from cache[1]
got 00 from cache[0]
fetched RAM[400..403]
got 64 from cache[400]
fetched RAM[100..103]
got 59 from cache[100]

========== L1 cache ==========
┌─ set  0 ─ PLRU    3 ─┬──┈
│ 1 0                8 │ 59 7e a3 c8
│ 1 0                0 │ 00 25 4a 6f
│ 1 0                1 │ 34 59 7e c8
│ 1 0               20 │ 64 89 ae d3
┌─ set  1 ─ PLRU    3 ─┬──┈
│ 1 0                0 │ 94 b9 de 28
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
┌─ set  2 ─ PLRU    3 ─┬──┈
│ 1 0                0 │ 4d 72 97 bc
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
┌─ set  3 ─ PLRU    0 ─┬──┈
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
┌─ set  4 ─ PLRU    3 ─┬──┈
│ 1 0                0 │ 9a bf e4 09
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
┌─ set  5 ─ PLRU    0 ─┬──┈
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
┌─ set  6 ─ PLRU    0 ─┬──┈
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
┌─ set  7 ─ PLRU    0 ─┬──┈
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
│ 0 0                0 │ 00 00 00 00
========== L1 cache ==========
