** Running writeback-05.txt **
fetched RAM[0..7]
fetched RAM[8..f]
fetched RAM[10..17]
fetched RAM[20..27]
fetched RAM[40..47]
fetched RAM[90..97]
fetched RAM[100..107]
fetched RAM[110..117]
fetched RAM[70..77]
fetched RAM[78..7f]
RAM[10..17] = [ FF BF E4 09 2E 78 9D C2 ]
fetched RAM[710..717]
RAM[0..7] = [ 00 FF FF 6F FF B9 DE 28 ]
fetched RAM[720..727]
RAM[20..27] = [ FF 59 7E C8 ED 12 37 5C ]
fetched RAM[740..747]
RAM[90..97] = [ FF D9 23 48 6D 92 B7 DC ]
fetched RAM[790..797]
RAM[40..47] = [ FF B2 D7 FC 21 46 90 B5 ]
fetched RAM[7100..7107]
RAM[110..117] = [ FF FF 3D 62 87 D1 F6 1B ]
fetched RAM[7110..7117]

========== L1 cache ==========
┌─ set  0 ─ PLRU    5 ─┬──┈
│ 1 1               39 │ ff ed 12 5c 81 a6 cb f0
│ 1 1              388 │ ff 08 2d 52 77 9c c1 0b
│ 1 1               3a │ ff 46 6b 90 b5 da 24 49
│ 1 1                8 │ ff 7e a3 c8 ed 12 37 81
┌─ set  1 ─ PLRU    3 ─┬──┈
│ 1 1                0 │ ff 72 97 bc e1 06 50 75
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
┌─ set  2 ─ PLRU    5 ─┬──┈
│ 1 1               38 │ ff 53 78 9d c2 0c 31 56
│ 1 1              388 │ ff ff c7 ec 11 5b 80 a5
│ 1 1               3c │ ff 6d b7 dc 01 26 4b 70
│ 1 1                3 │ 80 ff ff ef ff 39 83 a8
┌─ set  3 ─ PLRU    3 ─┬──┈
│ 1 1                3 │ ff f2 17 3c 61 ab d0 f5
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
│ 0 0                0 │ 00 00 00 00 00 00 00 00
========== L1 cache ==========
